# fhir-security

./: .gitignore  FhirSecurity.sln  LICENSE  README.md
checklists/: FHIR_Security_Deployment_Checklist.md  GDPR_Compliance_Checklist.md  HIPAA_Compliance_Mapping.md
docker/: docker-compose.yml
dpop-examples/: FhirSecurity.DPoP.csproj  README.md
dpop-examples/src/: DPopClient.cs  FhirSecurityClient.cs  Program.cs
kafka-examples/: README.md
kafka-examples/consumer/: SepsisDetectionConsumer.py  requirements.txt
kafka-examples/producer/: FhirKafkaProducer.cs  FhirSecurity.Kafka.csproj
monitoring/grafana/: fhir-api-dashboard.json  security-alerts-dashboard.json
monitoring/prometheus/: alert-rules.yml  prometheus.yml
