<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>FhirSecurity.DPoP</RootNamespace>
    <AssemblyName>FhirSecurity.DPoP</AssemblyName>
    <Version>1.0.0</Version>
    <Authors>Nithin Mohan T K</Authors>
    <Company>dataa.dev</Company>
    <Description>DPoP (Demonstrating Proof-of-Possession) client implementation for FHIR APIs with FAPI 2.0 security</Description>
    <PackageProjectUrl>https://github.com/nithinmohantk/fhir-security</PackageProjectUrl>
    <RepositoryUrl>https://github.com/nithinmohantk/fhir-security</RepositoryUrl>
    <PackageTags>FHIR;DPoP;OAuth;FAPI;Healthcare;HIPAA;Security</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <!-- FHIR SDK -->
    <PackageReference Include="Hl7.Fhir.R4" Version="5.5.1" />
    
    <!-- Security & Authentication -->
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.2.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.2.0" />
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="7.2.0" />
    
    <!-- HTTP & JSON -->
    <PackageReference Include="System.Net.Http.Json" Version="8.0.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.4" />
    
    <!-- Logging (optional - for Microsoft.Extensions.Logging integration) -->
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
  </ItemGroup>

</Project>
